/****************************************
Description
    回家作業中，每題中會含有兩個數字，第一個數字 R 代表答案，第二個數字 A 則代表算式中的其中一個加數，
    如果某一題依序出現了 2 和 1 兩個數字，代表的是 1+? =2。我們知道該填入 ? 的數字為 1，所以小豪要寫下
    的答案就會是整行算式 1+1=2。如果今天題目出現了兩個一樣的數字，則會先把 A 減去 3，再依照上述的規定
    來寫下答案。請你撰寫一個程式來找出正確答案。

Input
    輸入為一行,包含兩個數字R(2≤R≤2147483647)以及A(A≤R),中間以空白隔開。

Output
    輸出正確的算式,加數與被加數中較小的優先寫在算式的前面,每行輸出後帶有一個換行字元。假定答案的算式中不會有負數。

****************************************/


#include <iostream>
#include <cmath>

using namespace std; 

int main() {
    int R;
    int A;
    
    cin >> R;
    cin >> A;
    
    if (R != A) {
        cout << A << " + " << (R - A) << " = " << R << "\n";
    } else if (R == A) {
        cout << (A - 3) << "+" << R - (A - 3) << "=" << R ;
    } 
}
